version: 0.2

phases:
  install:
    commands:
      #- curl -sS -o aws-iam-authenticator https://amazon-eks.s3-us-west-2.amazonaws.com/1.14.6/2019-08-22/bin/linux/amd64/aws-iam-authenticator
      # - curl -sS -o kubectl https://amazon-eks.s3-us-west-2.amazonaws.com/1.14.6/2019-08-22/bin/linux/amd64/kubectl
      # - chmod +x ./kubectl ./aws-iam-authenticator
      - export PATH=$PWD/:$PATH
      - yum -y update && yum -y install jq
      - yum -y install python3-pip python3-dev pipenv
      - pip3 install --upgrade awscli
      - pipenv install
      - pipenv shell
      # - pip3 install -r requirements.txt
      # - python3 -m pytest test_main.py

  build:
    commands:
      - pipenv shell
      -python app.py
